services:
  - type: web
    name: carbon-print-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT --timeout-keep-alive 300
    envVars:
      - key: PORT
        value: 10000
